language: python
python:
  - "3.5"
  - "3.5-dev" # 3.5 development branch

# Turning email notifications off
notifications:
  email: false

# command to install dependencies
install:
    - git clone https://github.com/blockchain/api-v1-client-python
    - cd api-v1-client-python
    - python setup.py install
    - pip install block-io
    #- sudo apt-get install libssl-dev #required for python-bitcoinlib API
    - git clone https://github.com/petertodd/python-bitcoinlib
    - cd python-bitcoinlib
    - python setup.py install

# command to run tests
script: nosetests
