language: python
python:
  - "3.5"
  - "3.5-dev" # 3.5 development branch

# Turning email notifications off
notifications:
  email: false

# command to install dependencies
install:
    - git clone https://github.com/blockchain/api-v1-client-python
    - cd api-v1-client-python
    - python setup.py install
    - sudo apt-get install python3 python3-pip
    - sudo pip3 install requests json

# command to run tests
script: nosetests
